<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Pemrograman Website</title>
        </head>
    <body>
        <style>
            .header{
					background-image: linear-gradient(white,grey,white);
					padding: 20px;
					text-align: center;
					font-weight:bold;
					font-size:20;
				}
                /* Style the top navigation bar */
				.topnav {
				overflow:hidden;
				background-color:grey;
                text-align: center;
				}
			/*Style the topnav links */
				.topnav a {
				float:left;
				display: block;
				color:white;
				text-align:center;
				padding: 14px 16px;
				text-decoration:none;
                
				}
			/*Change color on hover */
				.topnav a:hover{
				background-color: white;
				color: black;
				}
                .bgf{
                    background-image: linear-gradient(white,grey) ;
                }
        </style>
        
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="CV_Hilal.pdf">Download CV</a>
                <a href="kontak.html">Contact</a>
                <a href="tentang.html">About Me</a>
            </div>
        <hr>
        <div class="header">
            <img src="image/profile.jpg" width="200" height="200" style="border-radius: 50%;">
            <h1>Hilal Haidar Alimin</h1>
            <p>(Web Developer)</p>
        </div>
        <hr>
        <article style="text-align: center;">
            <h2>Overview</h2>
            <p>Hai, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5</p>
        </article>
        <div style="max-width: 600px; margin: 3em auto;">
            <table border="1" width="100%">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Saya Belum Tau Skill Yang Saya Miliki</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Saya belum cukup pengalaman</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><hr>
        <div class="bgf">
            <footer style="text-align: center;">
                <p>Copyright &copy; 2021 Hilal Haidar Alimin</p>
                </footer>
        </div>
    </body>
</html>