<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Pemrograman Website</title>
        <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
        <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <style>
            /* Style the top navigation bar */
				.topnav {
				overflow:hidden;
				background-color:grey;
                text-align: center;
				}
			/*Style the topnav links */
				.topnav a {
				float:left;
				display: block;
				color:white;
				text-align:center;
				padding: 14px 16px;
				text-decoration:none;
                
				}
			/*Change color on hover */
				.topnav a:hover{
				background-color: white;
				color: black;
				}
                .bgf{
                    background-image: linear-gradient(white,grey) ;
                }
        </style>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="CV_Hilal.pdf">Download CV</a>
            <a href="kontak.html">Contact</a>
            <a href="tentang.html">About Me</a>
        </div><hr>
            <h1>Kontak Saya</h1>
            <form >
                <label for="email">Email :</label><br>
                <input type="email" name="email" placeholder="Alamat Email......."><br><br>
                <label for="message">Pesan : </label><br>
                <textarea name="message" placeholder="Tulis Pesan Anda....." cols="80" rows="4"></textarea><br><br>
            </form><hr>
        <div class="bgf">
            <footer style="text-align: center;">
                <p>Copyright &copy; 2021 Hilal Haidar Alimin</p>
                </footer>
        </div>
       
</html>