<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Website</title>
    </head>
    <body>
        <style>
            /* Style the top navigation bar */
				.topnav {
				overflow:hidden;
				background-color:grey;
                text-align: center;
				}
			/*Style the topnav links */
				.topnav a {
				float:left;
				display: block;
				color:white;
				text-align:center;
				padding: 14px 16px;
				text-decoration:none;
                
				}
			/*Change color on hover */
				.topnav a:hover{
				background-color: white;
				color: black;
				}
                .bgf{
                    background-image: linear-gradient(white,grey) ;
                }
        </style>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="CV_Hilal.pdf">Download CV</a>
            <a href="kontak.html">Contact</a>
            <a href="tentang.html">About Me</a>
        </div><hr>
        <article>
            <h1>Tentang Saya</h1>
            <p>
                Hai, Saya adalah web developer.
                Saat ini sedang belajar HTML.
            </p>
            <p>
                Saya masih baru dalam web development, karena itu saya tidak akan behenti belajar
            </p>
            <p>
                Saya ingin menguasai bahasa HTML, CSS dan JavaScript.
                Simak video lengkap tentang saya
            </p>
            <p>
                <video controls width="50%">
                    <source src="video/about.mp4" type="video/mp4">
                </video>
            </p>
        </article><hr>
        <div class="bgf">
            <footer style="text-align: center;">
                <p>Copyright &copy; 2021 Hilal Haidar Alimin</p>
                </footer>
        </div>
</html>