<!DOCTYPE html>
<html>
    <head>
        <title>Selektor Atribut</title>
        <style>
            p{
                color:blue;
            }
            .yellow{
                color: red;
                background: yellow;
                padding: 5px;
            }
            #header {
                background: teal;
                color: white;
                height: 100px;
                padding: 50px;
                text-align: center;
            }
            input[type=text] {
                background: none;
                color: peru;
                padding: 10px;
                border: 1px solid cyan;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h2>Selamat Datang diWebsite Saya</h2>
        </header>
        <h2>Selektor Tag Class ID Atribut</h2>
        <div>Helo apa kabar, saya sedang belajar CSS</div>
        <p>Materi yang sedang kita bahas adalah Selektor</p>
        <div>Saat ini sedang dibahas tentang selektor tag</div>
        <p>Selektor tag adalah selektor untuk memilih elemen HTML berdasarkan nama tagnya</p>
        <p>lalu Saya belajar pemrograman web, disub bab <b class="yellow">Selektor Class</b> dilanjutkan dengan atribut >.< </p>
        <input type="text" placeholder="ketik sesuatu..." />
    </body>
</html>